asgiref             3.2.3
attrs               19.3.0
autobahn            19.11.2
Automat             0.8.0
cffi                1.13.2
channels            2.4.0
constantly          15.1.0
cryptography        2.8
daphne              2.4.1
Django              3.0.2
djangorestframework 3.11.0
hyperlink           19.0.0
idna                2.8
incremental         17.5.0
pip                 19.3.1
psycopg2            2.8.4
pyasn1              0.4.8
pyasn1-modules      0.2.8
pycparser           2.19
PyHamcrest          1.9.0
PyJWT               1.7.1
pyOpenSSL           19.1.0
pytz                2019.3
service-identity    18.1.0
setuptools          44.0.0
six                 1.13.0
sqlparse            0.3.0
Twisted             19.10.0
txaio               18.8.1
wheel               0.33.6
zope.interface      4.7.1